<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>kazuaki kumagai</author>
    <email>elseifkk@gmail.com</email>
    <version>0.0.0</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <ignoreparts/>
    <projectname>relkinema</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
  </general>
  <kdevcppsupport>
    <qt>
      <version>3</version>
      <used>true</used>
      <includestyle>3</includestyle>
      <designerintegration>ExternalKDevDesigner</designerintegration>
      <root></root>
      <qmake>/usr/X11R6/bin/qmake</qmake>
      <designer>/usr/X11R6/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <designerintegration>
      <qtdesigner>
        <implementation class="mdmCls" path="src/mdmDlg.ui" implementationpath="src/mdmcls.h" />
        <implementation class="RelKinemaCls" path="src/relkinemaDlg.ui" implementationpath="src/relkinemaCls.h" />
        <implementation class="resultWindowCls" path="src/resultWindow.ui" implementationpath="src/resultwindowcls.h" />
      </qtdesigner>
    </designerintegration>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevautoproject>
    <general>
      <activetarget>src/relkinema</activetarget>
      <useconfiguration>optimized</useconfiguration>
    </general>
    <run>
      <mainprogram>/usr/home/joker/projects/relkinema/debug</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/usr/home/joker/projects/relkinema/debug</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
      <runarguments>
        <relkinema/>
      </runarguments>
      <debugarguments>
        <relkinema/>
      </debugarguments>
      <cwd>
        <relkinema>/usr/home/joker/projects/relkinema/debug/./src</relkinema>
      </cwd>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
        <envvars>
          <envvar value="/usr/local/bin/gfortran46" name="FC" />
          <envvar value="-cpp -fcray-pointer -O2 -g0 -fdefault-integer-8" name="FCFLAGS" />
          <envvar value="/usr/local/lib/gcc46" name="LD_RUN_PATH" />
        </envvars>
        <configargs/>
        <topsourcedir/>
        <cppflags/>
        <ldflags>-L/usr/local/lib/gcc46</ldflags>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary>gfortran45</f77compilerbinary>
        <cflags/>
        <f77flags/>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
        <envvars>
          <envvar value="/usr/local/bin/gfortran46" name="FC" />
          <envvar value="-cpp -fcray-pointer -O2 -g0 -fdefault-integer-8" name="FCFLAGS" />
          <envvar value="/usr/local/lib/gcc46" name="LD_RUN_PATH" />
        </envvars>
        <topsourcedir/>
        <cppflags/>
        <ldflags>-L/usr/local/lib/gcc46</ldflags>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary>gfortran46</f77compilerbinary>
        <cflags/>
        <f77flags/>
      </debug>
      <default>
        <envvars/>
        <configargs/>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags>-L/usr/local/lib -lkio</ldflags>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary>gfortran45</f77compilerbinary>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
    <make>
      <envvars>
        <envvar value="/usr/local/bin/gfortran46" name="FC" />
        <envvar value="-cpp -fcray-pointer -O2 -g0 -fdefault-integer-8" name="FCFLAGS" />
        <envvar value="/usr/local/lib/gcc46" name="LD_RUN_PATH" />
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>relkinema.tag</docurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>relkinema</APPNAME>
    <APPNAMELC>relkinema</APPNAMELC>
    <APPNAMESC>Relkinema</APPNAMESC>
    <APPNAMEUC>RELKINEMA</APPNAMEUC>
    <AUTHOR>kazuaki kumagai</AUTHOR>
    <EMAIL>elseifkk@gmail.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.0.0</VERSION>
    <YEAR>2010</YEAR>
    <dest>/home/kazuaki/projects/relkinema</dest>
  </substmap>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>relkinema</appname>
    <version>0.3.1</version>
    <release/>
    <vendor/>
    <licence/>
    <summary/>
    <group/>
    <packager/>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
